<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Мои задачи" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Календарь" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Мои цели" />
        <item
            android:id="@+id/Achivments"
            android:icon="@drawable/ic_menu_manage"
            android:title="Достижения" />
        <item
            android:id="@+id/notes"
            android:icon="@drawable/ic_menu_manage"
            android:title="Заметки" />
        <item
            android:id="@+id/dailyevents"
            android:icon="@drawable/ic_menu_manage"
            android:title="События дня" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_menu_share"
                android:title="Настройки" />
            <item
                android:id="@+id/reference"
                android:icon="@drawable/ic_menu_send"
                android:title="Справка" />
            <item
                android:id="@+id/aboutDeveloper"
                android:icon="@drawable/ic_menu_send"
                android:title="О разработчике" />
        </menu>
    </item>

</menu>
