<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myListTaskMenuItem"
            android:icon="@drawable/ic_menu_camera"
            android:title="Списки задач" />
        <item
            android:id="@+id/calendarMenuItem"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Календарь" />
        <item
            android:id="@+id/myTargetsMenuItem"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Мои цели" />
        <item
            android:id="@+id/achivmentsMenuItem"
            android:icon="@drawable/ic_menu_manage"
            android:title="Достижения" />
        <item
            android:id="@+id/notesMenuItem"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Заметки" />
        <item
            android:id="@+id/dailyIventsMenuItem"
            android:icon="@drawable/ic_menu_gallery"
            android:title="События дня" />
            <item
                android:id="@+id/settingsMenuItem"
                android:icon="@drawable/ic_menu_manage"
                android:title="Настройки" />
            <item
                android:id="@+id/manualMenuItem"
                android:icon="@drawable/ic_menu_manage"
                android:title="Справка" />
            <item
                android:id="@+id/aboutDeveloperMenuItem"
                android:icon="@drawable/ic_menu_manage"
                android:title="О разработчике" />
    </group>

</menu>
