<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.company.afinievskym.letsdoit.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="51dp"
            android:layout_toEndOf="@+id/floatingActionButton8"
            android:clickable="true"
            app:srcCompat="@drawable/calendar" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="58dp"
            android:layout_toEndOf="@+id/floatingActionButton10"
            android:clickable="true"
            app:srcCompat="@drawable/rupor" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:clickable="true"
            app:srcCompat="@drawable/w512h5121390849392combo512" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="36dp"
            android:clickable="true"
            app:srcCompat="@drawable/lamp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/AddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="29dp"
            android:layout_marginEnd="32dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_note_add_black_24dp"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The main content view -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <!-- The navigation drawer -->
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#111"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp">

        </ListView>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
