<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/objektiveCardview">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/objectiveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <ImageButton
                android:id="@+id/addObjectives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@android:drawable/ic_input_add"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/objectiveText"
                app:srcCompat="@android:drawable/ic_menu_mylocation"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/deleteObjektives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="79dp"
                app:srcCompat="@android:drawable/ic_menu_delete"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
